; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = esp32dev
framework = espidf
upload_speed = 115200
monitor_speed = 115200
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_unflags = -D CONFIG_ESPTOOLPY_FLASHSIZE_2MB -D CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160
build_flags = 
    -Ilib 
    -Isrc 
    -D CONFIG_ESPTOOLPY_FLASHSIZE_4MB=1 
    -D CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=1
    -D EPD_PIN_MOSI=23
    -D EPD_PIN_SCLK=18
    -D EPD_PIN_CS=5
    -D EPD_PIN_DC=17
    -D EPD_PIN_RST=16
    -D EPD_PIN_BUSY=4
    ; set to 1 if your panel's BUSY pin is HIGH when busy (common on SSD1680/1681)
    -D EPD_BUSY_IS_HIGH=1
board_build.sdkconfig_defaults = sdkconfig.defaults
